# Web-Programming-ITMO

./: .gitignore  README.md
lab1/: pom.xml
lab1/src/main/java/com/artemyasnik/server/: Server.java
lab1/src/main/webapp/: index.html
lab1/src/main/webapp/css/: about.css  index.css  main.css
lab1/src/main/webapp/js/: main.js
lab1/src/main/webapp/partials/: about.html  index_old.html  index_old_css.html
lab2/: package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
lab2/src/main/java/com/artemyasnik/lab2/controller/: AreaCheckServlet.java  ControllerServlet.java
lab2/src/main/java/com/artemyasnik/lab2/model/: Result.java
lab2/src/main/java/com/artemyasnik/lab2/service/: ResultService.java
lab2/src/main/webapp/: index.jsp
lab2/src/main/webapp/WEB-INF/: web.xml
lab2/src/main/webapp/resources/css/: main.css
lab2/src/main/webapp/resources/js/: bundle.js  bundle.js.map  main.js  main.js.map
lab2/src/main/webapp/resources/ts/: main.js  main.js.map  main.ts
lab2/src/main/webapp/resources/ts/utils/: CanvasHandler.js  CanvasHandler.js.map  CanvasHandler.ts  DOMHandler.js  DOMHandler.js.map  DOMHandler.ts  ErrorHandler.js  ErrorHandler.js.map  ErrorHandler.ts  SVGHandler.js  SVGHandler.js.map  SVGHandler.ts  Validation.js  Validation.js.map  Validation.ts
